[33mcommit 73092d38b26e0a421eda333838e60e374e4a6c4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 17 14:49:43 2025 -0500

    Añadido capítulo 3.

[33mcommit 80dfa6650bbeac4c93246d8bcfde2156c20c5ae2[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 17 14:48:06 2025 -0500

    Añadido capítulo 2.

[33mcommit 91d665876abcfc481cd00187d5aee7814d77d54a[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 17 14:44:20 2025 -0500

    Añadido capítulo 1.

[33mcommit fdad8adce43853b6b93eae7fe54c0d404e2ba252[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 17 14:06:59 2025 -0500

    anadido capitulo 3 sobre la gestion de ramas al indice

[33mcommit b621c0adb97321ede14ddfc1bb795b4ee274ff4e[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 17 14:05:04 2025 -0500

    anadido a indice del libro
